{
  "name": "notiflix-react",
  "title": "Notiflix for React",
  "main": "dist/notiflix-react-aio-1.3.0.js",
  "filename": "dist/notiflix-react-1.3.0.js",
  "style": "dist/notiflix-react-1.3.0.css",
  "version": "1.3.0",
  "description": "Notiflix is a JavaScript library for client-side non-blocking notifications, popup boxes, loading indicators, and more...",
  "homepage": "https://github.com/notiflix/Notiflix-React",
  "files": [
    "dist"
  ],
  "keywords": [
    "notification",
    "notifications",
    "notiflix",
    "react",
    "react notifications",
    "react plugins",
    "alert",
    "confirm",
    "popup box",
    "javascript alert"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notiflix/Notiflix-React.git"
  },
  "bugs": {
    "url": "https://github.com/notiflix/Notiflix-React/issues"
  },
  "author": "Furkan MT (https://github.com/furcan)",
  "contributors": [
    "Furkan MT (https://github.com/furcan)"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  ]
}